<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rehab.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="normalized.css">
</head>
<body>
    <h1>Vikram Varikooty</h1>
        <!--Images added and writing done by Vikram-->
    <p>I am from Brooklyn Technical High School.
       I like school, football, community service and all kinds of animals.
    </p>
    <h2>In my football gear </h3>
    <img src="20221008_083622_HDR.jpg" width="150" height = "150" />
    <h2>In front of a  Megalodon, an extinct shark species, in Adventure Aquarium, Camden, NJ</h2>
    <img src="shark.jpg" width="150" height = "150" />
    <h2>In front of a sand tiger shark in NYC aquarium. This is not extinct; hopefully, all sharks stay this way. </h2>
    <img src="SandTiger.jpg" width="150" height = "150" />
    <h2>In this photo, I am telling other people about sharks in the Toronto aquarium </h2>
    <img src="DSC01334.JPG" width="150" height = "150" />

    <!-------------->
    <div class="links">
        <h3> 
            Please click for my resume.   
        </h3>
        <a href="Resume.pdf"> Resume</a> 
        <br>  </br>
        <br>  </br>
        <p> 
            
            This is a project using simulation techniques, that I had learnt. This project
            was done with substantial mentoring by a helpful medical professional. It simulated
            the lifetime benefits of surgery in treatment obese patients, who have Type-2 diabetes. I 
            am also grateful to my Computer Science and Statistics teachers for teaching me about simulation.
        </p>
        <h3>
            Please click for a Summer Research Project link
        </h3>
        <a href="Simulating Long Term Benefits of Surgical Treatment of Obesity.pdf"> Project</a>
    </div>
    <div class="section">
       
    </div>
    
    </div>
    <p id="copy">
        &copy;
    </p>
</body>
</html>
